#Задача 30:  
#Заполните массив элементами арифметической прогрессии. 
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a = int(input('Введите первое число: '))
d = int(input('Введите разность: '))
N = int(input('Введите длину массива: '))

prog = []
x = 1
for n in range(N):
    prog.append(a + (x - 1)* d)
    x += 1

print(prog)