#Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите целое число кратное 6: '))
if S % 6 != 0:
    while S % 6 != 0:
        S = int(input('Введите целое число кратное 6: '))

Pet = int(S / 3 / 2)
Ser = int(S / 3 / 2)
Kat = int(S / 3 * 2)
P = str('Петя сделал: ')
E = str('Серёжа сделал: ')
K = str('Катя сделала: ')
print(P, Pet)
print(E, Ser)
print(K, Kat)        