#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

A = input('Введите шестизначное число: ')
B = int(A[0]) + int(A[1]) + int(A[2])
C = int(A[3]) + int(A[4]) + int(A[5])
if B == C:
    print('Счастливый билет')

else:
    print('Не счастливый билет')

print(B, C)    
