#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

summa = int(input('Введите сумму чисел: '))
multy = int(input('Введите произвидение чисел: '))
x = y = 0
a, b, c = -1, summa, -multy

def roots(a, b, c):
    discr = b**2 - 4*a*c
    if discr > 0:
        x1 = (-b - discr**0.5) / 2*a
        x2 = (-b + discr**0.5) / 2*a
        return int(x1), int(x2)
    elif discr == 0:
        x = -b / 2 * a
        return int(x)
    else:
        return 'Петя обманул Катю'    
        
print(roots(a, b, c))